# introduction-spring-cloud-stream

./: .gitignore  LICENSE  README.md  application.yaml  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
src/main/avro/: Message.avsc
src/main/kotlin/fr/clevertechware/introduction/spring/cloud/stream/: IntroductionSpringCloudStreamApplication.kt  Result.kt
src/main/kotlin/fr/clevertechware/introduction/spring/cloud/stream/http/: MessageController.kt  MessageRequestBody.kt
src/main/kotlin/fr/clevertechware/introduction/spring/cloud/stream/messaging/: MessageProcessor.kt  MessageProducer.kt  ResultConsumer.kt
src/main/resources/: application.yaml
src/test/kotlin/fr/clevertechware/introduction/spring/cloud/stream/: IntroductionSpringCloudStreamApplicationTests.kt  TestIntroductionSpringCloudStreamApplication.kt
src/test/kotlin/fr/clevertechware/introduction/spring/cloud/stream/testcontainers/: SchemaRegistryContainer.kt
src/test/resources/: application.yaml
